execution_env=local
#execution_env=remote


#browser=chrome
browser=edge
#browser=firefox
os=windows
#os=mac


URL=https://www.zigwheels.com/

Upcoming_Bikes_PageTitile =Upcoming Bikes in India 

Used_Cars_PageTitile =Used Cars

CarDekh_Title =Sell Car Online, Used Car / Second Hand Cars Buyers, Sell My Car - CarDekho